
*{
  margin:0 auto;
}


.section-one{
  width: 100%;
  height: 100vh;
  background-image: url('../../../assets/images/background-1.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  .card{
    width: 70%;
    height: 50%;
    border: none;
    border-radius: 10px;
    box-shadow: 10px 5px 15px #979797;
    display: flex;
    justify-content: center;
    align-items:center;

    form{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 70%;
      height: 80%;

      label{
        margin-bottom: 20px;
        font-family: roboto;
        font-size: 1.5rem ;
      }

      >:last-child{
        margin-top: 30px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .section-one{
    background-image: url('../../../assets/images/background-mobile-1.jpg')!important;
    background-size: cover;
  }

}


